<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rendelés adatai</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Saját stílus -->
  <link rel="stylesheet" href="/assets/css/deliveryPersonStyles/delivery.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container-fluid d-flex justify-content-between align-items-center py-3">
      <div class="header-left">
        <img src="/Layout/design images/pizza_logo.png" alt="Pizza Logo" class="logo">
      </div>
      <div class="header-right">
        <button class="button" id="logoutBtn">Kijelentkezés</button>
      </div>
    </div>
  </header>
  
  <!-- Értesítési terület -->
  <div id="notification" class="notification"></div>
  
  <!-- Fő tartalom: Rendelés adatai -->
  <main class="container mt-5 pt-5">
    <div class="delivery-details">
      <h2>Rendelés adatai</h2>
      <div class="delivery-field">
        <label>Rendelés ID:</label>
        <p class="delivery-value" id="order-id"></p>
      </div>
      <div class="delivery-field">
        <label>Cím:</label>
        <p class="delivery-value" id="order-address"></p>
      </div>
      <div class="delivery-field">
        <label>Telefonszám:</label>
        <p class="delivery-value" id="order-phone"></p>
      </div>
      <!-- Rendelés leadása gomb -->
      <button class="button" id="completeOrderBtn">Rendelés leadása</button>
    </div>
  </main>
  
  <script src="/assets/js/deliveryPerson/delivery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
