<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futár felület</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Saját stílusok -->
  <link rel="stylesheet" href="/assets/css/deliveryPersonStyles/deliveryPerson.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container-fluid d-flex justify-content-between align-items-center py-3">
      <div class="header-left">
        <img src="/Layout/design images/pizza_logo.png" alt="Pizza Logo" class="logo">
      </div>
      <div class="header-right">
        <button class="button" id="logoutBtn">Kijelentkezés</button>
      </div>
    </div>
  </header>
  
  <!-- Értesítési terület -->
  <div id="notification" class="notification"></div>
  
  <!-- Fő tartalom: Rendelések táblázata -->
   <br><br>
  <main class="container mt-5 pt-5">
    <h2 class="my-4">Összes rendelés</h2>
    <div class="table-responsive">
      <table class="custom-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cím</th>
            <th>Telefonszám</th>
            <th class="action-cell">Műveletek</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody">
          <!-- A sorok a JavaScript által jönnek majd -->
        </tbody>
      </table>
    </div>
  </main>
  
  <!-- Saját JavaScript -->
  <script src="/assets/js/deliveryPerson/deliveryPerson.js"></script>
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
