/* Kosár tartalom */
.cart-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6rem;
    gap: 2rem;
    background-color: white;
    flex-grow: 1;
}

.cart-items {
    flex: 2;
    background-color: #ccffcc;
    padding: 1rem;
    border-radius: 10px;
}

.cart-items .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.cart-items .item img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.cart-items .item-details {
    flex: 1;
    margin-left: 1rem;
}

.cart-items .item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-items .item-actions button {
    background-color: #ff7a21;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cart-summary {
    flex: 1;
    background-color: #ccffcc;
    padding: 1rem;
    border-radius: 10px;
}

.cart-summary input {
    width: calc(100% - 100px);
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-summary .button {
    background-color: #ff7a21;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 40px;
    transition: background-color 0.3s ease;
    margin-bottom: 1rem;
}

.cart-summary button {
    background-color: #ff7a21;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 40px;
    transition: background-color 0.3s ease;
    margin-bottom: 1rem;
}

.cart-items .item-actions button:hover {
    background-color: #e66a1c;
}

.cart-summary .button:hover {
    background-color: #e66a1c;
}

.remove-button:hover {
    background-color: #e66a1c;
}

.cart-summary .total {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.cart-summary .discount {
    margin-top: 1.5rem;
}

input {
    background-color: #fff3d7;
}

/* Reszponzív beállítások */
@media (max-width: 768px) {
    .cart-section {
        flex-direction: column;
        align-items: center;
    }

    .pizza-image {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .cart-items .item img {
        width: 50px;
        height: 50px;
    }

    .cart-summary button {
        width: 100%;
    }
}