/* Üdvözlő szakasz */
.welcome {
    background-color: white;
    text-align: center;
    padding: 2rem;
    flex-grow: 1;
}

/* Üdvözlő szakasz módosítása */
.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 47.5rem;
    flex-grow: 1;
}

.text-box {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 28px;
    line-height: 1.5;
    text-align: center;
}

.pizza-image {
    max-width: 45%;
    width: 550px !important;
    height: auto !important;
    right: -128px !important;
    position: relative;
}

.order-button {
    background-color: #ff7a21;
    color: black;
    padding: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    width: 270px;
    height: 60px;
    font-size: 20px;
    line-height: 0.5;
    text-decoration: none;
    padding-top: 23px;
}

.order-button:hover {
    background-color: #e66a1c; 
}

/* Kiemelt pizzák szekció */
.highlight {
    width: 100%;
    background-color: white;
    text-align: center;
}

.highlight-title {
    background-color: #ccffcc;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: block; 
    box-sizing: border-box;
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-color: #ccffcc;
    padding: 20px;
}

.card-body {
    background-color: #ccffcc;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.more-pizzas-button {
    background-color: #ff7a21;
    color: black;
    padding: 1rem;
    border: none;
    cursor: pointer;
    margin: 1rem auto; 
    border-radius: 40px;
    width: 270px;
    height: 60px;
    font-size: 20px;
    line-height: 0.5;
    display: block; 
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    padding-top: 23px;
}

.more-pizzas-button:hover {
    background-color: #e66a1c; 
}

/* Miért rendelj szekció */
.why-order {
    background-color: white;
    padding: 2rem;
    text-align: center;
    font-size: 20px;
}

.why-order ul {
    list-style: none;
    padding: 4rem;
}

.why-order ul li {
    margin-bottom: 1rem;
}

.cart-img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.summary {
    margin: 10px;
}

li {
    list-style-type: none;
}
  
/* Reszponzív beállítások */
@media (max-width: 1200px) {
    .welcome-content {
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .text-box {
        margin: 0 auto 2rem;
        width: 90%;
        font-size: 24px;
    }

    .pizza-image {
        position: relative;
        max-width: 90%;
        margin: 2rem auto 0;
    }
}

@media (max-width: 768px) {
    .text-box {
        font-size: 20px;
    }

    .order-button,
    .more-pizzas-button {
        width: 90%;
        font-size: 18px;
        height: 50px;
    }

    .why-order {
        font-size: 18px;
    }

    /* Elrejtjük a pizza képet kis képernyőn */
    .pizza-image {
        display: none !;
    }
}

