.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-color: #ccffcc;
    padding: 20px;
}

.card-body{
    background-color: #ccffcc;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.original {
    color: gray;
}

.cart-img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.summary {
    margin: 10px;
}

li {
    list-style-type: none;
}


