/* Fizetési felület */
.payment-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 47.5rem;
    flex-grow: 1;
}

.payment-details {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-details h2,
.payment-details h3 {
    text-align: center;
    margin-bottom: 10px;
}

input {
    background-color: #fff3d7;
}

.card-details,
.billing-details {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.name-fields {
    display: flex;
    gap: 10px;
}

.city-zip {
    display: flex;
    gap: 10px;
}

.payment-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.back-button,
.pay-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.back-button {
    background-color: #f7fa5afc;
}

.pay-button {
    background-color: #ff7a21;
}

.pay-button:hover {
    background-color: #e66a1c;
}

.back-button:hover {
    background-color: #eff318fc;
}



/* Reszponzív beállítások */
@media (max-width: 992px) {
    .payment-section {
        flex-direction: column; 
        align-items: center; 
    }

    .payment-details {
        width: 90%; 
        margin-bottom: 20px;
    }
}