/* Regisztrációs felület */
.registration-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 47.5rem;
    flex-grow: 1;
}

.registration-form {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ccffcc;
}

.form-group {
    display: flex;
    gap: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background-color: #fff3d7;
}

.create-account-button {
    background-color: #ff7a21;
    color: black;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
}

.create-account-button:hover {
    background-color: #e66a1c;
}

/* Reszponzív beállítások */
@media (max-width: 992px) { 
    .registration-section {
        flex-direction: column; 
        align-items: center; 
    }

    .registration-form {
        width: 90%; 
        margin-bottom: 20px;
    }

    .pizza-image {
        width: 90%; 
        text-align: center; 
    }
}