<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/merged/assets/css/Login.css">
    <title>Belépés</title>
</head>

<body>

    <div id="layout-container"></div>

    <section class="login-section">
        <div class="login-form">
            <form id="loginForm">
                <div id="loginMessage" class="message"></div>
                <div class="form-group">  
                    <input type="text" id="login_username" placeholder="Felhasználónév" required>
                </div>
                <div class="form-group">
                    <input type="password" id="login_password" placeholder="Jelszó" required>
                </div>
                <button type="submit" class="login-button">Belépés</button>
            </form>
        </div>
        <div class="pizza-image">
            <img src="/merged/Layout/design images/pizza-image.png" alt="Pizza">
        </div>
    </section>

    <script src="/merged/Layout/Layout.js"></script>
    
    <script src="/merged/assets/js/Login.js"></script>
</body>
<footer>
    <p>&copy; 2025 Pizzabázis</p>
</footer>

</html>