<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/merged/assets/css/Payment.css">
    <title>Fizetés</title>
</head>

<body>

    <div id="layout-container"></div>

    <section class="payment-section">
        <div class="payment-details">
            <h2>Fizetési adatok</h2>
            <div class="card-details">
                <input type="text" id="card-number" name="card-number" placeholder="Kártyaszám: XXXX XXXX XXXX XXXX">
                <input type="text" id="expiry-date" name="expiry-date" placeholder="Lejárati dátum: HH/ÉÉ">
                <input type="text" id="cvv" name="cvv" placeholder="Biztonsági kód: XXX">
            </div>
            <div class="billing-details">
                <h3>Számlázási adatok</h3>
                <div class="name-fields">
                    <input type="text" id="first-name" name="first-name" placeholder="Keresztnév">
                    <input type="text" id="last-name" name="last-name" placeholder="Vezetéknév">
                </div>
                <input type="text" id="address" name="address" placeholder="Cím">
                <div class="city-zip">
                    <input type="text" id="city" name="city" placeholder="Város">
                    <input type="text" id="zip" name="zip" placeholder="Irányítószám">
                </div>
                <input type="text" id="phone" name="phone" placeholder="Telefonszám">
            </div>
            <div class="payment-buttons">
                <a href="Cart.html" type="button" class="back-button">Vissza</a>
                <a type="submit" class="pay-button">Fizetés</a>
            </div>
        </div>
        <div class="pizza-image">
            <img src="/merged/Layout/design images/pizza-image.png" alt="Pizza">
        </div>
    </section>

    <script src="/merged/Layout/Layout.js"></script>

</body>

<footer>
    <p>&copy; 2025 Pizzabázis</p>
</footer>

</html>