<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/merged/assets/css/Reg.css">
    <title>Regisztráció</title>
</head>

<body>

    <div id="layout-container"></div>

    <!-- Regisztrációs felület -->
    <section class="registration-section">
        <div class="registration-form">
            <form id="registerForm">
                <div class="form-group">
                    <input type="username" id="reg_username" placeholder="Felhasználónév" required>
                    <input type="password" id="reg_password" placeholder="Jelszó" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="e-mail cím" required>
                    <input type="tel" id="phone" placeholder="Telefonszám" required>
                </div>
                <div class="form-group">
                    <input type="text" id="lastname" placeholder="Vezetéknév" required>
                    <input type="text" id="firstname" placeholder="Keresztnév" required>
                    
                </div>
                <button type="submit" class="create-account-button">Fiók létrehozása</button>
            </form>
        </div>
        <div class="pizza-image">
            <img src="/merged/Layout/design images/pizza-image.png" alt="Pizza">
        </div>
    </section>

    <div id="registerMessage" class="message"></div>

    <script src="/merged/Layout/Layout.js"></script>

    <script src="/merged/assets/js/Reg.js"></script>

</body>

<!-- Lábléc -->
<footer>
    <p>&copy; 2025 Pizzabázis</p>
</footer>

</html>