<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/merged/Layout/style.css">
</head>

<body>
    <div id="layout-content">
        <!-- Fejléc -->
        <header class="header">
            <div class="container-fluid d-flex justify-content-between align-items-center py-3">
                <div class="header-left">
                    <a href="mainpage.html">
                        <img src="/merged/Layout/design images/pizza_logo.png" alt="Pizza Logo" class="logo">
                    </a>
                </div>
                <div class="header-right d-flex align-items-center gap-3">
                    <a class="button" href="login.html" style="text-decoration: none;"><b>Bejelentkezés</b></a>
                    <a class="button" href="reg.html"><b>Regisztráció</b></a>
                    <a href="cart.html" type="button" class="cart-button position-relative">
                        <img src="/merged/Layout/design images/shopping-cart.png" alt="Shopping Cart" width="50" height="50">
                        <span id="cart-counter" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">0</span>
                    </a>
                </div>
            </div>
        </header>
    </div>
</body>

</html>
