/* Fiók beállítások */
.account-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 47.5rem;
    flex-grow: 1;
}

.account-details {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.account-details h2,
.account-details h3 {
    text-align: center;
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
}

input {
    background-color: #fff3d7;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.password-change {
    margin-top: 20px;
}

.account-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.back-button,
.save-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.back-button:hover {
    background-color: #eff318fc;
}

.back-button {
    background-color: #f7fa5afc;
}

.save-button {
    background-color: #ff7a21;
    color: black;
}

.save-button:hover {
    background-color: #e66a1c; 
}

.back-button:hover {
    opacity: 0.8; 
}

.error-message {
    color: #d9534f;
    font-size: 12px;
    margin-top: 5px;
}

.success-message {
    color: #5bc0de;
    font-size: 12px;
    margin-top: 5px;
}



/* Reszponzív beállítások */
@media (max-width: 900px) {
    .account-section {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        min-height: auto;
    }

    .account-details {
        width: 90%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 500px) {
    .input-group {
        margin-bottom: 10px;
    }

    .account-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .back-button,
    .save-button {
        width: 100%;
        margin-bottom: 10px;
    }
}
