.login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 47.5rem;
    flex-grow: 1;
}

.login-form {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    width: 40%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    gap: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #fff3d7;
}

.login-button {
    background-color: #ff7a21;
    color: black;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
}

.login-button:hover {
    background-color: #e66a1c;
}

.pizza-image {
    max-width: 45%;
    width: 550px !important;
    height: auto !important;
    right: -96px !important;
    position: relative;
}

/* Reszponzív beállítások */
@media (max-width: 900px) {
    .login-section {
        flex-direction: column;
        padding: 9rem;
    }

    .login-form {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .login-section {
        padding: 2rem;
    }

    .login-form {
        padding: 1rem;
    }

    .form-group input {
        font-size: 0.9rem;
        padding: 0.6rem;
    }

    .login-button {
        font-size: 1rem;
        padding: 0.8rem;
    }
}