/* Fizetési felület */
.payment-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 6rem;
    height: 60rem;
    flex-grow: 1;
}

.payment-details {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-details h2,
.payment-details h3 {
    text-align: center;
    margin-bottom: 10px;
}

input {
    background-color: #fff3d7;
}


.card-details,
.billing-details {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.name-fields {
    display: flex;
    gap: 10px;
}

.city-zip {
    display: flex;
    gap: 10px;
}

.payment-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.back-button,
.pay-button {
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.back-button {
    background-color: #f7fa5afc;
}

.pay-button {
    background-color: #ff7a21;
}

.pay-button:hover {
    background-color: #e66a1c;
}

.back-button:hover {
    background-color: #eff318fc;
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;  
    margin-top: 5px;
}

.input-container {
    margin-bottom: 20px; 
}

.name-fields .input-container{
    display: inline-block;
    width: 48%;
    margin-right: 4%;}

.city-zip .input-container {
    display: inline-block;
    width: 48%;
    margin-right: 4%;
}

.city-zip .input-container:last-child {
    margin-right: 0;
}

.name-fields .input-container:last-child {
    margin-right: 0;
}

#phone {
    width: 100%;
}

.pizza-image {
    max-width: 45%;
    width: 550px !important;
    height: auto !important;
    right: -96px !important;
    position: relative;
}

/* Reszponzív beállítások */
@media (max-width: 900px) {
    .payment-section {
        flex-direction: column; 
        align-items: center; 
    }

    .payment-details {
        width: 90%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px) {
    .pizza-image {
      display: none;
    }
  }
  

.popup-notification {
    position: fixed;
    top: 150px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: #fefefe;
    color: #333;
    padding: 15px 20px;
    border: 2px solid #888;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1100;
    pointer-events: none;
    opacity: 0;
}

/*Pay with card section*/
@keyframes popupShowCard {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 1;
        transform: translateX(0%) translateY(0);
    }
}

@keyframes popupHideCard {
    from {
        opacity: 1;
        transform: translateX(0%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }
}

/*Popup window*/
@keyframes popupShow {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes popupHide {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}


/* Alapértelmezett szekció stílusok */
.section {
    background-color: white;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  
  /* Rejtett szekció */
  .hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
  }
  
  /* Megjelenítendő szekció */
  .show {
    max-height: 500px; /* szükség szerint állítsd, hogy elegendő legyen a tartalomnak */
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
  }
  
  /* A többi stílusod maradhat változatlanul */
  .payment-method-options {
    display: flex;
    gap: 30px;
    margin: 20px 0;
  }
  
  .radio-card {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 12px;
    transition: border 0.3s ease, background-color 0.3s ease;
  }
  
  .radio-card:hover {
    border-color: #ff6347;
    background-color: #fff5f0;
  }
  
  .radio-card input[type="radio"] {
    display: none;
  }
  
  .custom-radio {
    width: 18px;
    height: 18px;
    border: 2px solid #999;
    border-radius: 50%;
    position: relative;
  }
  
  .radio-card input[type="radio"]:checked + .custom-radio::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    background-color: #ff6347;
    border-radius: 50%;
  }
  
  .radio-card input[type="radio"]:checked ~ .custom-radio {
    border-color: #ff6347;
  }
  
  .payment-icon {
    width: 40px;
    height: auto;
  }
  
  .payment-label {
    font-weight: 500;
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    .payment-section {
      flex-direction: column;
      padding: 2rem 1rem;
      height: auto;
    }
  
    .payment-details {
      width: 100%;
      padding: 1.5rem;
    }
  
    .name-fields,
    .city-zip {
      flex-direction: column;
      gap: 0;
    }
  
    .name-fields .input-container,
    .city-zip .input-container {
      width: 100%;
      margin-right: 0;
    }
  
    .payment-buttons {
      flex-direction: column;
      align-items: stretch;
    }
  
    .back-button,
    .pay-button {
      width: 100%;
      text-align: center;
    }
  
    .pizza-image {
      max-width: 90%;
      width: 100%;
      margin-top: 20px;
      position: static;
    }
  
    .payment-method-options {
      gap: 15px;
    }
  
    .radio-card {
      justify-content: flex-start;
      padding: 10px;
    }
  }
  