* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #ccffcc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
    padding-top: 120px;
}   

.header-left img {
    width: 80px;
    height: auto;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem; 
}

#navbarNav .navbar-nav {
    padding: 15px;
    border-radius: 0 0 10px 10px;
    margin-top: 8px;
  }
  
  #navbarNav .nav-item {
    margin-bottom: 8px;
  }

.header-right .button {
    background-color: #ff7a21;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 40px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

.header-right .button:hover {
    background-color: #e66a1c;
}

.cart-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cart-button img,
.userSettings-button img {
    width: 50px;
    height: 50px;
}   

/* Lábléc */
footer {
    background-color: #ccffcc;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Modal alap stílusok */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.strikethrough-price {
    color: gray;
    text-decoration: line-through;
}

/* Reszponzív beállítások */
@media (max-width: 900px) {
    .header-right {
        flex-direction: row;
        gap: 0.5rem;
    }

    .pizza-image {
        display: none;
    }

    .header-right .button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .header-left img {
        width: 60px;
    }

    .header-right {
        gap: 0.5rem;
    }

    .header-right .button {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    .cart-button img {
        width: 40px;
        height: 40px;
    }
}

  
