.pban-button {
      transition: all 0.3s ease;
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .pban-button:hover {
      background-color: #e60000;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
    
    .pban-button:active {
      transform: scale(0.95);
      background-color: #cc0000;
    }
    
    .tban-button {
      transition: all 0.3s ease;
      background-color: #ff7a21;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .tban-button:hover {
      background-color: #e66a1c; 
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
    
    .tban-button:active {
      transform: scale(0.95);
      background-color: #ff922b;
    }

    .confirmBtn {
      transition: all 0.3s ease;
      background-color: #ffc107;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .confirmBtn:hover {
      background-color: #e0a800; 
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
    
    .confirmBtn:active {
      transform: scale(0.95);
      background-color: #efb506;
    }
    
    .search-wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
  }

