body{
  padding-top: 120px;
}

.navbar {
  z-index: 1050;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.adminPanelButtons{
    background-color: #ff7a21;
    margin-left: 0.5rem;
  }
  
  .adminPanelButtons:hover{
    background-color: #e66a1c;
  }

  .logo {
    width: 80px;
    height: auto;
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
  }

  .action-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  table {
    background-color: #e6ffe6; 
  }

  thead.table-primary {
    background-color: #ccffcc !important; 
  }

  tbody tr:nth-child(even) {
    background-color: #dfffdf; 
  }

  tbody tr:nth-child(odd) {
    background-color: #f2fff2;
  }

  tbody tr:hover {
    background-color: #b3ffb3; 
  }
  thead.table-primary {
    background: linear-gradient(to right, #b3ffb3, #ccffcc);
    color: black;
  }

  #navbarNav .navbar-nav {
    padding: 15px;
    border-radius: 0 0 10px 10px;
    margin-top: 8px;
  }
  
  #navbarNav .nav-item {
    margin-bottom: 8px;
  }
  
  #search {
    border-radius: 8px;
    background-color: #f7f4ed;
    box-sizing: border-box;
  }
  
  #search.custom-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .custom-table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
    display: block;
    padding: 0 10px;
  }
  
  .custom-table {
    min-width: 1000px; 
    margin: 0 auto; 
  }

  @media (max-width: 990px) {
    .adminPanelButtons {
      display: block;
      width: 200px;
      margin: 8px auto;     
      text-align: center;
    }
  
    #navbarNav .navbar-nav {
      padding: 15px;
      border-radius: 0 0 10px 10px;
      margin-top: 8px;
      align-items: center;
      width: 100%;
    }
  }
  
  @media (max-width: 300px) {
    .adminPanelButtons {
      width: 200px;
      margin: 8px auto;
      text-align: center;
    }
  }