td img {
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

td.ingredient {
  max-width: 150px;
  white-space: normal;
  word-wrap: break-word;
}
td.price {
  min-width: 100px;
  white-space: nowrap;
}

td.price s.original {
  color: grey;
}

.action-buttons div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.search-wrapper {
max-width: 1100px;
width: 100%;
margin: 0 auto;
padding-bottom: 10px;
}

/* Az új pizza hozzáadásához tartozó modal */
#addModal .modal-content {
  background: #ccffcc;
  padding: 20px;
  border-radius: 10px;
  width: 400px; 
  max-width: 90%;
  max-height: 90vh; 
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* A pizza szerkesztéséhez tartozó modal */
#editModal .modal-content {
  background: #ccffcc;
  padding: 20px;
  border-radius: 10px;
  width: 400px; 
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #ccffcc;
  padding: 30px;
  border-radius: 10px;
  width: 400px; 
  max-width: 90%;
  max-height: 70vh; 
  overflow-y: auto; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.4s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#editModal input[type="text"],
#editModal input[type="date"],
#editModal select,
#addPizzaModal input[type="text"],
#addPizzaModal input[type="date"],
#addPizzaModal select,
#editModal input[type="number"],
#addPizzaModal input[type="number"] {
  width: calc(200% - 16px);
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}


.edit-input {
  background-color: #fff3d7;
}

.edit-btn, .delete-btn, .cancel-btn, .save-btn{
  width: 100px;
}

.edit-btn {
  transition: all 0.3s ease;
  background-color: #ff7a21;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.edit-btn:hover {
  background-color: #e66a1c;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  color: white;
}
.edit-btn:active {
  transform: scale(0.95);
  background-color: #ff922b;
}

.delete-btn {
  transition: all 0.3s ease;
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.delete-btn:hover {
  background-color: #e60000;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  color: white;
}
.delete-btn:active {
  transform: scale(0.95);
  background-color: #cc0000;
}

#add-new {
    transition: all 0.3s ease;
    background-color: #ccffcc;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#add-new:hover {
  background-color: #a0f5a0;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#add-new:active {
  transform: scale(0.95);
  background-color: #abfdab;
}

.save-btn, .cancel-btn, .create-save-btn, .create-cancel-btn {
  width: 100%;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px 0;
}

.save-btn {
  background-color: #ff7a21;
  color: white;
}

.save-btn:hover {
  background-color: #e66a1c;
  color: white;

}

.save-btn:active {
  transform: scale(0.95);
  background-color: #ff922b;
}

.cancel-btn {
  background-color: #ffc107;
  color: white;
}

.cancel-btn:hover {
  background-color: #e0a800;
  color: white;

}

.cancel-btn:active {
  transform: scale(0.95);
  background-color: #efb506;
}

button {
  margin: 2px;
  display: inline-block;
  text-align: center;
}

.edit-btn,
.delete-btn {
  display: block;
  margin: 0 auto;
}
  




