<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelszó Visszaállítása</title>
    <link rel="stylesheet" href="/assets/css/PasswordReset.css">
</head>

<body>

    <div id="layout-container"></div>

    <section class="password-reset-section">
        <div class="password-reset-form">
            <div id="resetMessage"></div>
            <form id="resetPasswordForm">
                <div id="resetMessage" class="message"></div>
                <div class="form-group">
                    <input type="text" id="reset_username" placeholder="Felhasználónév vagy E-mail cím" required>
                </div>
                <button type="submit" class="reset-button">Jelszó Visszaállítása</button>
            </form>
        </div>
    </section>

    <script src="/Layout/Layout.js"></script>
    <script src="/assets/js/PasswordReset.js"></script>

</body>

</html>
