<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/Payment.css">
    <title>Fizetés</title>
</head>

<body>

    <div id="layout-container"></div>

    <section class="payment-section">
        <div class="payment-details">
            <h2>Fizetési adatok</h2>
            <div class="card-details">
                <div class="input-container">
                    <span id="card-number-error" class="error-message"></span>
                    <input type="text" id="card-number" name="card-number" placeholder="Kártyaszám: XXXX XXXX XXXX XXXX" required>
                </div>
                <div class="input-container">
                    <span id="expiry-date-error" class="error-message"></span>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="Lejárati dátum: HH/ÉÉ" required>
                </div>
                <div class="input-container">
                    <span id="cvv-error" class="error-message"></span>
                    <input type="text" id="cvv" name="cvv" placeholder="Biztonsági kód: XXX" required>
                </div>
            </div>

            <div class="billing-details">
                <div class="name-fields">
                    <div class="input-container">
                        <span id="first-name-error" class="error-message"></span>
                        <input type="text" id="first-name" name="first-name" placeholder="Keresztnév" required>
                    </div>
                    <div class="input-container">
                        <span id="last-name-error" class="error-message"></span>
                        <input type="text" id="last-name" name="last-name" placeholder="Vezetéknév" required>
                    </div>
                </div>
                <div class="input-container">
                    <span id="address-error" class="error-message"></span>
                    <input type="text" id="address" name="address" placeholder="Cím" required>
                </div>
            
                <div class="city-zip">
                    <div class="input-container">
                        <span id="city-error" class="error-message"></span>
                        <input type="text" id="city" name="city" placeholder="Város" required>
                    </div>
                    <div class="input-container">
                        <span id="zip-error" class="error-message"></span>
                        <input type="text" id="zip" name="zip" placeholder="Irányítószám" required>
                    </div>
                </div>
            
                <div class="input-container">
                    <span id="phone-error" class="error-message"></span>
                    <input type="text" id="phone" name="phone" placeholder="Telefonszám" required>
                </div>
            </div>
            

            <div class="total-amount">
                <p><strong>Fizetendő összeg:</strong> <span id="total-amount">0 Ft</span></p>
            </div>
            <div class="payment-buttons">
                <a href="Cart.html" type="button" class="back-button">Vissza</a>
                <button type="submit" class="pay-button">Fizetés</button>
            </div>
        </div>
        <img src="/Layout/design images/pizza-image.png" alt="Pizza" class="pizza-image">
    </section>

    <script src="/Layout/Layout.js"></script>
    <script src="/assets/js/Payment.js"></script>

</body>

<footer>
    <p>&copy; 2025 Pizzabázis</p>
</footer>

</html>
