<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/deliveryPersonStyles/deliveryPerson.css">
  <title>Futár Felület</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <!-- Popup Container -->
  <div id="popup" style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; z-index: 9999;">
    <span id="popup-message"></span>
  </div>

  <!-- Navigációs Menü -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #ccffcc;">
    <div class="container-fluid">
      <!-- Logó Mainpagehez navigálás -->
      <a class="navbar-brand" href="mainpage.html"> 
        <img src="/Layout/design images/pizza_logo.png" alt="Pizza Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto gap-2">
          <li class="nav-item">
            <a class="btn text-black rounded-pill px-4 delveryPanelButtons" href="#"><b>Rendelések</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Címek lista -->
  <div id="address-list" class="container my-4">
    <h2 class="text-center">Szállítandó Címek</h2>
    <ul id="addresses" class="list-group">
      <!-- Címek itt jelennek meg -->
    </ul>
  </div>

  <!-- Cím részletek és gombok -->
  <div id="delivery-detail" class="container hidden">
    <h2>Rendelés Részletek</h2>
    <p id="address-detail" class="mb-3"></p>
    <div class="d-flex gap-2">
      <button id="accept-address" class="btn btn-primary mb-2">Elfogadom a címet</button>
      <button id="finalize-order" class="btn btn-success mb-2">Rendelés véglegesítése</button>
    </div>
  </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/deliveryPerson/deliveryPerson.js"></script>

</body>
</html>
