/* Általános beállítások */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Header stílus */
  header {
    background-color: #ccffcc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .header-left img {
    width: 80px;
  }
  .header-right .button {
    background-color: #ff7a21;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
  }
  .header-right .button:hover {
    background-color: #e66a1c;
  }
  
  /* Közös gomb stílus (mindenhol ugyanaz) */
  .button {
    background-color: #ff7a21;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
  }
  .button:hover {
    background-color: #e66a1c;
  }
  
  /* Rendelés részletek konténer */
  .delivery-details {
    background-color: #ccffcc;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 5rem auto;
  }
  .delivery-details h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .delivery-field {
    margin-bottom: 1.5rem;
  }
  .delivery-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
  }
  .delivery-value {
    padding: 10px;
    background-color: #fff3d7;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    font-size: 1rem;
    margin: 0;
  }
  
  /* Értesítési terület */
  .notification {
    position: fixed;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fefefe;
    border: 2px solid #888;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 1100;
  }
  
  main.container {
    margin-top: 250px; /* vagy nagyobb érték, ha kell több hely */
  }
  