/* Általános stílusok */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header stílus */
header {
  background-color: #ccffcc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header-left img {
  width: 80px;
}
.header-right .button {
  background-color: #ff7a21;
  border: none;
  color: black;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}
.header-right .button:hover {
  background-color: #e66a1c;
}

/* Közös gomb stílus (pl. "Rendelés felvétele") */
.button {
  background-color: #ff7a21;
  border: none;
  color: black;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}
.button:hover {
  background-color: #e66a1c;
}

h2 {
  text-align: center;
}

/* Egyedi táblázat stílus */
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 3px solid #6d776d; /* halvány zöldes szegély */
}

.custom-table thead {
  background-color: #c8e6c9; /* zöldes fejléc */
  color: #333;
}

.custom-table tbody tr {
  background-color: #e4f0e4; /* világos zöld háttér */
}

.custom-table tbody tr:nth-child(even) {
  background-color: #d0e0d0; /* szürkés-zöld a páros sorokra */
}

/* Művelet oszlop szélessége és igazítása */
.action-cell {
  width: 140px;
  text-align: center;
}

.table-responsive {
  border-left: 3px solid #6d776d;
  border-right: 3px solid #6d776d;
  border-top: 3px solid #6d776d;
}
